In [311]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [312]:
data = pd.read_csv('data.csv')
data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [313]:
data.shape

(892, 6)

In [314]:
data[data.isnull().any(axis=1)]
data.dropna(inplace=True)
data = data.reset_index()
data.drop(['index'],axis=1,inplace=True)

In [315]:
data.isnull().sum()

name          0
company       0
year          0
Price         0
kms_driven    0
fuel_type     0
dtype: int64

In [316]:
data['company'] = data['company'].replace('Maruti','Maruti Suzuki')
data.head()

,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel
2,Maruti Suzuki Alto 800 Vxi,Maruti Suzuki,2018,Ask For Price,"22,000 kms",Petrol
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel

In [317]:
data['name'].unique()

array(['Hyundai Santro Xing XO eRLX Euro III', 'Mahindra Jeep CL550 MDI',
       'Maruti Suzuki Alto 800 Vxi',
       'Hyundai Grand i10 Magna 1.2 Kappa VTVT',
       'Ford EcoSport Titanium 1.5L TDCi', 'Ford Figo', 'Hyundai Eon',
       'Ford EcoSport Ambiente 1.5L TDCi',
       'Maruti Suzuki Alto K10 VXi AMT', 'Skoda Fabia Classic 1.2 MPI',
       'Maruti Suzuki Stingray VXi', 'Hyundai Elite i20 Magna 1.2',
       'Mahindra Scorpio SLE BS IV', 'Audi A8', 'Audi Q7',
       'Mahindra Scorpio S10', 'Maruti Suzuki Alto 800',
       'Hyundai i20 Sportz 1.2', 'Maruti Suzuki Alto 800 Lx',
       'Maruti Suzuki Vitara Brezza ZDi', 'Maruti Suzuki Alto LX',
       'Mahindra Bolero DI', 'Maruti Suzuki Swift Dzire ZDi',
       'Mahindra Scorpio S10 4WD', 'Maruti Suzuki Swift Vdi BSIII',
       'Maruti Suzuki Wagon R VXi BS III',
       'Maruti Suzuki Wagon R VXi Minor',
       'Toyota Innova 2.0 G 8 STR BS IV', 'Renault Lodgy 85 PS RXL',
       'Skoda Yeti Ambition 2.0 TDI CR 4x2',
       'Maruti Suzuki Baleno Delta 1.2',
       'Renault Duster 110 PS RxZ Diesel Plus',
       'Renault Duster 85 PS RxE Diesel', 'Honda City 1.5 S MT',
       'Maruti Suzuki Dzire', 'Honda Amaze', 'Honda Amaze 1.5 SX i DTEC',
       'Honda City', 'Datsun Redi GO S', 'Maruti Suzuki SX4 ZXI MT',
       'Mitsubishi Pajero Sport Limited Edition',
       'Maruti Suzuki Swift VXi 1.2 ABS BS IV', 'Honda City ZX CVT',
       'Maruti Suzuki Wagon R LX BS IV', 'Tata Indigo eCS LS CR4 BS IV',
       'Volkswagen Polo Highline Exquisite P', 'Chevrolet Spark LS 1.0',
       'Renault Duster 110PS Diesel RxZ', 'Mini Cooper S 1.6',
       'Skoda Fabia 1.2L Diesel Ambiente', 'Renault Duster',
       'Mahindra Scorpio S4', 'Mahindra Scorpio VLX 2WD BS IV',
       'Mahindra Quanto C8', 'Ford EcoSport', 'Honda Brio',
       'Volkswagen Vento Highline Plus 1.5 Diesel AT',
       'Hyundai i20 Magna', 'Toyota Corolla Altis Diesel D4DG',
       'Hyundai Verna Transform SX VTVT',
       'Toyota Corolla Altis Petrol Ltd', 'Honda City 1.5 EXi New',
       'Skoda Fabia 1.2L Diesel Elegance', 'BMW 3 Series 320i',
       'Maruti Suzuki A Star Lxi', 'Toyota Etios GD',
       'Ford Figo Diesel EXI Option',
       'Maruti Suzuki Swift Dzire VXi 1.2 BS IV',
       'Chevrolet Beat LT Diesel', 'BMW 7 Series 740Li Sedan',
       'Mahindra XUV500 W8 AWD 2013', 'Hyundai i10 Magna 1.2',
       'Hyundai Verna Fluidic New', 'Maruti Suzuki Swift VXi 1.2 BS IV',
       'Maruti Suzuki Ertiga ZXI Plus', 'Maruti Suzuki Ertiga Vxi',
       'Maruti Suzuki Ertiga VDi', 'Maruti Suzuki Alto LXi BS III',
       'Hyundai Grand i10 Asta 1.1 CRDi', 'Honda Amaze 1.2 S i VTEC',
       'Hyundai i20 Asta 1.4 CRDI 6 Speed', 'Ford Figo Diesel EXI',
       'Maruti Suzuki Eeco 5 STR WITH AC HTR', 'Maruti Suzuki Ertiga ZXi',
       'Maruti Suzuki Esteem LXi BS III', 'Maruti Suzuki Ritz VXI',
       'Maruti Suzuki Ritz LDi', 'Maruti Suzuki Dzire VDI',
       'Toyota Etios Liva G', 'Hyundai i20 Sportz 1.4 CRDI',
       'Chevrolet Spark', 'Nissan Micra XV', 'Maruti Suzuki Swift',
       'Honda Amaze 1.5 S i DTEC', 'Chevrolet Beat',
       'Honda City 1.5 V MT', 'Ford EcoSport Trend 1.5L TDCi',
       'Hyundai i20 Asta 1.2', 'Tata Indica V2 eLS',
       'Maruti Suzuki Alto 800 Lxi', 'Hindustan Motors Ambassador',
       'Toyota Corolla Altis 1.8 GL', 'Toyota Corolla Altis 1.8 J',
       'Toyota Innova 2.5 GX BS IV 7 STR',
       'Volkswagen Jetta Highline TDI AT',
       'Volkswagen Polo Comfortline 1.2L P', 'Volkswagen Polo',
       'Mahindra Scorpio', 'Nissan Sunny', 'Hyundai Elite i20',
       'Renault Kwid', 'Mahindra Scorpio VLX Airbag',
       'Chevrolet Spark LT 1.0', 'Datsun Redi GO T O',
       'Maruti Suzuki Swift RS VDI', 'Fiat Punto Emotion 1.2',
       'Hyundai i10 Sportz 1.2', 'Chevrolet Beat LT Opt Diesel',
       'Chevrolet Beat LS Diesel', 'Tata Indigo CS',
       'Maruti Suzuki Swift VDi', 'Hyundai Eon Era Plus',
       'Mahindra XUV500', 'Ford Fiesta', 'Maruti Suzuki Wagon R',
       'Hyundai i20', 'Tata Indigo eCS LX TDI BS III',
       'Hyundai Fluidic Verna 1.6 CRDi SX', 'Fiat Petra ELX 1.2 PS',
       'Hyundai Santro Xing XS', 'Maruti Suzuki Ciaz VXi Plus',
       'Maruti Suzuki Zen VX', 'Hyundai Creta 1.6 SX Plus Petrol',
       'Mahindra Scorpio SLX', 'Toyota Innova 2.5 G BS III 8 STR',
       'Maruti Suzuki Wagon R LXI BS IV', 'Tata Nano Cx BSIV',
       'Maruti Suzuki Alto Std BS IV', 'Maruti Suzuki Wagon R LXi BS III',
       'Maruti Suzuki Swift VXI BSIII',
       'Tata Sumo Victa EX 10 by 7 Str BSIII',
       'Volkswagen Passat Diesel Comfortline AT',
       'Renault Scala RxL Diesel Travelogue',
       'Hyundai Grand i10 Sportz O 1.2 Kappa VTVT',
       'Hyundai i20 Active 1.2 SX', 'Mahindra Xylo E4',
       'Mahindra Jeep MM 550 XDB', 'Mahindra Bolero SLE BS IV',
       'Force Motors Force One LX ABS 7 STR', 'Maruti Suzuki SX4',
       'Toyota Etios', 'Honda City ZX VTEC',
       'Maruti Suzuki Wagon R LX BS III', 'Honda City VX O MT Diesel',
       'Mahindra Thar CRDe 4x4 AC',
       'Audi A4 1.8 TFSI Multitronic Premium Plus',
       'Mercedes Benz GLA Class 200 CDI Sport',
       'Land Rover Freelander 2 SE', 'Renault Kwid RXT',
       'Tata Aria Pleasure 4X2', 'Mercedes Benz B Class B180 Sports',
       'Datsun GO T O', 'Honda Jazz VX MT',
       'Hyundai i20 Active 1.4L SX O', 'Mini Cooper S',
       'Maruti Suzuki Ciaz ZXI Plus', 'Chevrolet Tavera Neo',
       'Hyundai Eon Sportz', 'Tata Sumo Gold Select Variant',
       'Maruti Suzuki Wagon R 1.0', 'Maruti Suzuki Esteem VXi BS III',
       'Chevrolet Enjoy 1.4 LS 8 STR', 'Maruti Suzuki Wagon R 1.0 VXi',
       'Nissan Terrano XL D Plus', 'Renault Duster 85 PS RxL Diesel',
       'Maruti Suzuki Dzire ZXI', 'Renault Kwid RXT Opt',
       'Maruti Suzuki Maruti 800 Std', 'Renault Kwid 1.0 RXT AMT',
       'Renault Scala RxL Diesel',
       'Hyundai Grand i10 Asta 1.2 Kappa VTVT O',
       'Chevrolet Beat LS Petrol', 'Hyundai Accent GLX',
       'Maruti Suzuki Swift LDi', 'Mahindra TUV300 T4 Plus',
       'Tata Indica V2 Xeta e GLE', 'Tata Indigo CS LS DiCOR',
       'Mahindra Scorpio VLX Special Edition BS III',
       'Tata Indica eV2 LS', 'Honda Accord',
       'Ford EcoSport Titanium 1.5 TDCi', 'Maruti Suzuki Ertiga',
       'Mahindra Scorpio 2.6 CRDe', 'Honda Mobilio',
       'Toyota Corolla Altis', 'Skoda Laura', 'Hyundai Verna Fluidic',
       'Maruti Suzuki Vitara Brezza', 'Tata Manza Aura Quadrajet',
       'Chevrolet Sail UVA Petrol LT ABS',
       'Hyundai Verna Fluidic 1.6 VTVT SX',
       'Audi A4 2.0 TDI 177bhp Premium', 'Hyundai Elantra SX',
       'Mahindra Scorpio VLX 4WD Airbag', 'Mahindra KUV100 K8 D 6 STR',
       'Hyundai Grand i10', 'Hyundai i10', 'Hyundai i20 Active',
       'Datsun Redi GO', 'Toyota Etios Liva', 'Hyundai Accent',
       'Hyundai Verna', 'Toyota Fortuner', 'Hyundai i10 Sportz',
       'Mahindra Bolero Power Plus SLE', 'Honda City 1.5 V MT Exclusive',
       'Chevrolet Spark LT 1.0 Airbag', 'Tata Indigo eCS VX CR4 BS IV',
       'Skoda Rapid Elegance 1.6 TDI CR MT', 'Tata Vista Quadrajet VX',
       'Maruti Suzuki Alto K10 VXi AT', 'Maruti Suzuki Zen LXi BS III',
       'Maruti Suzuki Swift Dzire Tour LDi', 'Honda City ZX EXi',
       'Chevrolet Beat Diesel', 'Hyundai Verna 1.4 VTVT',
       'Toyota Innova 2.5 E MS 7 STR BS IV',
       'Maruti Suzuki Maruti 800 Std – Befo',
       'Hyundai Elite i20 Asta 1.4 CRDI',
       'Maruti Suzuki Versa DX2 8 SEATER BSIII',
       'Tata Indigo LX TDI BS III',
       'Volkswagen Vento Konekt Diesel Highline',
       'Mercedes Benz C Class 200 CDI Classic', 'Hyundai Santro Xing GLS',
       'Maruti Suzuki Omni Limited Edition',
       'Hyundai Sonata Transform 2.4 GDi MT',
       'Hyundai Elite i20 Sportz 1.2', 'Honda Jazz S MT',
       'Hyundai Grand i10 Sportz 1.2 Kappa VTVT',
       'Maruti Suzuki Zen LXi BSII',
       'Mahindra Scorpio W Turbo 2.6DX 9 Seater',
       'Maruti Suzuki Alto K10 VXi',
       'Hyundai Grand i10 Asta 1.2 Kappa VTVT', 'Mahindra XUV500 W8',
       'Hyundai i20 Magna O 1.2', 'Renault Duster 85 PS RxL Explore LE',
       'Honda Brio V MT', 'Mahindra TUV300 T8',
       'Nissan X Trail Select Variant', 'Ford Ikon 1.3 CLXi NXt Finesse',
       'Toyota Fortuner 3.0 4x4 MT', 'Tata Manza ELAN Quadrajet',
       'Mercedes Benz A Class A 180 Sport Petrol', 'Tata Indigo LS',
       'Hyundai i20 Magna 1.2', 'Honda Amaze 1.5 E i DTEC',
       'Hyundai Verna 1.6 EX VTVT', 'BMW 5 Series 520d Sedan',
       'Skoda Superb 1.8 TFSI AT', 'Audi Q3 2.0 TDI quattro Premium',
       'Mahindra Bolero DI BSII',
       'Maruti Suzuki Zen Estilo LXI Green CNG',
       'Ford Figo Duratorq Diesel Titanium 1.4',
       'Maruti Suzuki Wagon R VXI BS IV', 'Mahindra Logan Diesel 1.5 DLS',
       'Tata Nano GenX XMA', 'Honda City SV', 'Ford Figo Petrol LXI',
       'Hyundai i10 Magna 1.2 Kappa2', 'Toyota Corolla H2',
       'Maruti Suzuki Swift Dzire Tour VXi', 'Tata Indigo CS eLS BS IV',
       'Hyundai Xcent Base 1.1 CRDi', 'Hyundai Accent Executive Edition',
       'Tata Zest XE 75 PS Diesel', 'Maruti Suzuki Dzire LDI',
       'Tata Sumo Gold LX BS IV', 'Toyota Corolla Altis GL Petrol',
       'Maruti Suzuki Eeco 7 STR', 'Toyota Fortuner 3.0 4x2 MT',
       'Mahindra XUV500 W6', 'Tata Tigor Revotron XZ',
       'Maruti Suzuki 800', 'Honda Mobilio S i DTEC',
       'Hyundai Verna 1.6 CRDI E', 'Maruti Suzuki Omni Select Variant',
       'Tata Indica', 'Hyundai Santro Xing', 'Maruti Suzuki Zen Estilo',
       'Honda Brio VX AT', 'Maruti Suzuki Wagon R Select Variant',
       'Tata Nano Lx BSIV', 'Jaguar XE XE Portfolio',
       'Hyundai Xcent S 1.2', 'Hyundai Eon Magna Plus',
       'Maruti Suzuki Ritz GENUS VXI',
       'Hyundai Grand i10 Magna AT 1.2 Kappa VTVT',
       'Hyundai Eon D Lite Plus', 'Honda Amaze 1.2 VX i VTEC',
       'Maruti Suzuki Estilo VXi ABS BS IV',
       'Maruti Suzuki Vitara Brezza LDi O', 'Toyota Innova 2.0 V',
       'Hyundai Creta 1.6 SX Plus Petrol AT', 'Mahindra Scorpio Vlx BSIV',
       'Mitsubishi Lancer 1.8 LXi', 'Maruti Suzuki Maruti 800 AC',
       'Maruti Suzuki Alto 800 LXI CNG O', 'Ford Fiesta SXi 1.6 ABS',
       'Maruti Suzuki Ritz VDi', 'Maruti Suzuki Estilo LX BS IV',
       'Audi A6 2.0 TDI Premium', 'Maruti Suzuki Alto',
       'Maruti Suzuki Baleno Sigma 1.2', 'Hyundai Verna 1.6 SX VTVT AT',
       'Maruti Suzuki Swift GLAM', 'Hyundai Getz Prime 1.3 GVS',
       'Hyundai Santro', 'Hyundai Getz Prime 1.3 GLX',
       'Chevrolet Beat PS Diesel', 'Ford EcoSport Trend 1.5 Ti VCT',
       'Tata Indica V2 DLG', 'BMW X1 xDrive20d xLine',
       'Honda City 1.5 V AT', 'Tata Nano', 'Chevrolet Cruze LTZ AT',
       'Maruti Suzuki Swift Dzire VDi', 'Mahindra XUV500 W10',
       'Maruti Suzuki Alto K10 LXi CNG', 'Hyundai Accent GLE',
       'Force Motors One SUV', 'Datsun Go Plus T O',
       'Chevrolet Spark 1.0 LT', 'Toyota Etios Liva GD',
       'Renault Duster 85PS Diesel RxL Optional with Nav',
       'Chevrolet Enjoy', 'BMW 5 Series 530i', 'Chevrolet Cruze LTZ',
       'Jeep Wrangler Unlimited 4x4 Diesel',
       'Hyundai Verna VGT CRDi SX ABS', 'Maruti Suzuki Omni',
       'Maruti Suzuki Celerio VDi', 'Tata Zest Quadrajet 1.3',
       'Tata Indigo CS eLX BS IV', 'Hyundai i10 Era',
       'Tata Indigo eCS LX CR4 BS IV', 'Tata Indigo Marina LS',
       'Hyundai Xcent SX 1.2', 'Tata Nano LX Special Edition',
       'Renault Duster 110 PS RxZ Diesel',
       'Maruti Suzuki Wagon R AX BSIV', 'Maruti Suzuki Alto K10 New',
       'Mahindra Xylo E8', 'Tata Manza Aqua Quadrajet',
       'Renault Kwid 1.0', 'Tata Venture EX 8 STR',
       'Maruti Suzuki Swift Dzire Tour LXi', 'Maruti Suzuki Alto LX BSII',
       'Skoda Octavia Classic 1.9 TDI MT', 'Maruti Suzuki Omni LPG BS IV',
       'Tata Sumo Gold EX BS IV', 'Hyundai Verna 1.6 CRDI SX',
       'Mahindra Scorpio SLX 2.6 Turbo 8 Str', 'Ford Ikon 1.6 Nxt',
       'Toyota Innova 2.5 V 7 STR', 'Nissan Sunny XL',
       'Maruti Suzuki Swift VDi BS IV', 'Toyota Innova 2.0 G4',
       'Maruti Suzuki Swift VDi ABS', 'Hyundai Elite i20 Asta 1.2',
       'Volkswagen Polo Trendline 1.5L D', 'Toyota Etios Liva Diesel',
       'Maruti Suzuki Ciaz ZXi Plus RS', 'Hyundai Elantra 1.8 S',
       'Ford EcoSport Trend 1.5L Ti VCT', 'Jaguar XF 2.2 Diesel Luxury',
       'Audi Q5 2.0 TDI quattro Premium Plus', 'BMW 3 Series 320d Sedan',
       'Maruti Suzuki Swift ZXi 1.2 BS IV', 'BMW X1 sDrive20d',
       'Maruti Suzuki S Cross Sigma 1.3', 'Maruti Suzuki Ertiga LDi',
       'Volkswagen Vento Comfortline Petrol', 'Mahindra KUV100',
       'Maruti Suzuki Swift Dzire Tour VDi', 'Mahindra Scorpio 2.6 SLX',
       'Maruti Suzuki Omni 8 STR BS III',
       'Volkswagen Jetta Comfortline 1.9 TDI AT', 'Volvo S80 Summum D4',
       'Toyota Corolla Altis VL AT Petrol',
       'Mitsubishi Pajero Sport 2.5 AT', 'Chevrolet Beat LT Petrol',
       'BMW X1', 'Mercedes Benz C Class C 220 CDI Avantgarde',
       'Volkswagen Vento Comfortline Diesel', 'Tata Indigo CS GLS',
       'Ford Figo Petrol Titanium', 'Honda City ZX GXi',
       'Maruti Suzuki Wagon R Duo Lxi', 'Maruti Suzuki Zen LX BSII',
       'Renault Duster RxL Petrol', 'Maruti Suzuki Baleno Zeta 1.2',
       'Honda WR V S MT Petrol', 'Renault Duster 110 PS RxL Diesel',
       'Mahindra Scorpio LX BS III',
       'Maruti Suzuki SX4 Celebration Diesel',
       'Audi A3 Cabriolet 40 TFSI', 'Hyundai Santro AE GLS Audio',
       'Mahindra Xylo D2 BS IV', 'Hyundai Getz GLE',
       'Hyundai Creta 1.6 SX', 'Hyundai Santro Xing XL AT eRLX Euro III',
       'Hyundai Santro Xing XL eRLX Euro III',
       'Tata Indica V2 DLS BS III', 'Honda City 1.5 E MT',
       'Nissan Micra XL', 'Honda City 1.5 S Inspire',
       'Tata Indica eV2 eXeta eGLX', 'Maruti Suzuki Omni E 8 STR BS IV',
       'Hyundai Verna 1.6 CRDI SX Plus AT',
       'Chevrolet Tavera LS B3 10 Seats BSII', 'Tata Tiago Revotron XM',
       'Tata Tiago Revotorq XZ', 'Tata Nexon',
       'Hindustan Motors Ambassador Classic Mark 4 – Befo',
       'Ford Fusion 1.4 TDCi Diesel',
       'Fiat Linea Emotion 1.4 L T Jet Petrol',
       'Ford Ikon 1.3 Flair Josh 100', 'Tata Indica V2 LS',
       'Mahindra Xylo D2', 'Toyota Corolla', 'Hyundai Eon Magna',
       'Tata Sumo Grande MKII GX', 'Volkswagen Polo Highline1.2L P',
       'Tata Tiago Revotron XZ', 'Tata Indigo eCS',
       'Mahindra Xylo E8 BS IV', 'Tata Sumo Gold FX BSIII',
       'Hyundai Creta', 'Tata Bolt XM Petrol', 'Hyundai Venue',
       'Maruti Suzuki Ritz', 'Renault Lodgy', 'Hyundai i20 Asta',
       'Maruti Suzuki Swift Select Variant', 'Tata Indica V2 DLX BS III',
       'Mahindra Scorpio VLX 2.2 mHawk Airbag BSIV',
       'Toyota Innova 2.5 E 8 STR', 'Mahindra KUV100 K8 6 STR',
       'Datsun Go Plus', 'Ford Endeavor 4x4 Thunder Plus',
       'Tata Indica V2', 'Hyundai Santro Xing GL',
       'Toyota Innova 2.5 Z Diesel 7 Seater', 'Maruti Suzuki Alto AX',
       'Mahindra Logan', 'Maruti Suzuki 800 Std BS III',
       'Chevrolet Sail 1.2 LS',
       'Volkswagen Vento Highline Plus 1.5 Diesel', 'Tata Manza',
       'Toyota Innova 2.0 G1 Petrol 8seater', 'Toyota Etios G',
       'Toyota Qualis', 'Mahindra Quanto C4', 'Maruti Suzuki Swift Dzire',
       'Hyundai i20 Select Variant', 'Honda City VX Petrol',
       'Hyundai Getz', 'Mercedes Benz C Class 200 K MT', 'Skoda Fabia',
       'Maruti Suzuki Alto 800 Select Variant',
       'Maruti Suzuki Ritz VXI ABS', 'Tata Indica V2 DLE BS III',
       'Tata Zest XM Diesel'], dtype=object)

In [318]:
data['company'].unique()

array(['Hyundai', 'Mahindra', 'Maruti Suzuki', 'Ford', 'Skoda', 'Audi',
       'Toyota', 'Renault', 'Honda', 'Datsun', 'Mitsubishi', 'Tata',
       'Volkswagen', 'Chevrolet', 'Mini', 'BMW', 'Nissan', 'Hindustan',
       'Fiat', 'Force', 'Mercedes', 'Land', 'Jaguar', 'Jeep', 'Volvo'],
      dtype=object)

In [319]:
data['name'] = data['name'].str.strip()
data['company'] = data['company'].str.strip()

In [320]:
# model_names = list()
# for i in range(len(data['name'])):
#     model_names.append(data['name'][i].split(data['company'][i])[1])
# data['model'] = model_names
# data.head()

In [321]:
data['model'] = data['name'].str.split(' ').str[:3].str.join(' ')
data

,name,company,year,Price,kms_driven,fuel_type,model
0,Hyundai Santro Xing XO eRLX Euro III,Hyundai,2007,"80,000","45,000 kms",Petrol,Hyundai Santro Xing
1,Mahindra Jeep CL550 MDI,Mahindra,2006,"4,25,000",40 kms,Diesel,Mahindra Jeep CL550
2,Maruti Suzuki Alto 800 Vxi,Maruti Suzuki,2018,Ask For Price,"22,000 kms",Petrol,Maruti Suzuki Alto
3,Hyundai Grand i10 Magna 1.2 Kappa VTVT,Hyundai,2014,"3,25,000","28,000 kms",Petrol,Hyundai Grand i10
4,Ford EcoSport Titanium 1.5L TDCi,Ford,2014,"5,75,000","36,000 kms",Diesel,Ford EcoSport Titanium
...,...,...,...,...,...,...,...
832,Maruti Suzuki Ritz VXI ABS,Maruti Suzuki,2011,"2,70,000","50,000 kms",Petrol,Maruti Suzuki Ritz
833,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000 kms",Diesel,Tata Indica V2
834,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000 kms",Petrol,Toyota Corolla Altis
835,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel,Tata Zest XM
836,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel,Mahindra Quanto C8

In [322]:
data.tail()

,name,company,year,Price,kms_driven,fuel_type,model
832,Maruti Suzuki Ritz VXI ABS,Maruti Suzuki,2011,"2,70,000","50,000 kms",Petrol,Maruti Suzuki Ritz
833,Tata Indica V2 DLE BS III,Tata,2009,"1,10,000","30,000 kms",Diesel,Tata Indica V2
834,Toyota Corolla Altis,Toyota,2009,"3,00,000","1,32,000 kms",Petrol,Toyota Corolla Altis
835,Tata Zest XM Diesel,Tata,2018,"2,60,000","27,000 kms",Diesel,Tata Zest XM
836,Mahindra Quanto C8,Mahindra,2013,"3,90,000","40,000 kms",Diesel,Mahindra Quanto C8

In [323]:
data.drop(['name'],axis=1,inplace=True)
data.head()

,company,year,Price,kms_driven,fuel_type,model
0,Hyundai,2007,"80,000","45,000 kms",Petrol,Hyundai Santro Xing
1,Mahindra,2006,"4,25,000",40 kms,Diesel,Mahindra Jeep CL550
2,Maruti Suzuki,2018,Ask For Price,"22,000 kms",Petrol,Maruti Suzuki Alto
3,Hyundai,2014,"3,25,000","28,000 kms",Petrol,Hyundai Grand i10
4,Ford,2014,"5,75,000","36,000 kms",Diesel,Ford EcoSport Titanium

In [324]:
#Checking all the comlumns
#Company: categorical
# year: int
# price: int
# kms: int
# fuel: categorical
# model: categorical

In [325]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 837 entries, 0 to 836
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   company     837 non-null    object
 1   year        837 non-null    object
 2   Price       837 non-null    object
 3   kms_driven  837 non-null    object
 4   fuel_type   837 non-null    object
 5   model       837 non-null    object
dtypes: object(6)
memory usage: 39.4+ KB

In [326]:
data['year'].str.isnumeric().value_counts() #All true
data['year'] = data['year'].astype(int)
data.head()

,company,year,Price,kms_driven,fuel_type,model
0,Hyundai,2007,"80,000","45,000 kms",Petrol,Hyundai Santro Xing
1,Mahindra,2006,"4,25,000",40 kms,Diesel,Mahindra Jeep CL550
2,Maruti Suzuki,2018,Ask For Price,"22,000 kms",Petrol,Maruti Suzuki Alto
3,Hyundai,2014,"3,25,000","28,000 kms",Petrol,Hyundai Grand i10
4,Ford,2014,"5,75,000","36,000 kms",Diesel,Ford EcoSport Titanium

In [327]:
data['Price'] = data['Price'].str.replace(',','')
data.head()

,company,year,Price,kms_driven,fuel_type,model
0,Hyundai,2007,80000,"45,000 kms",Petrol,Hyundai Santro Xing
1,Mahindra,2006,425000,40 kms,Diesel,Mahindra Jeep CL550
2,Maruti Suzuki,2018,Ask For Price,"22,000 kms",Petrol,Maruti Suzuki Alto
3,Hyundai,2014,325000,"28,000 kms",Petrol,Hyundai Grand i10
4,Ford,2014,575000,"36,000 kms",Diesel,Ford EcoSport Titanium

In [328]:
data = data[(data['Price'].str.isnumeric())].reset_index(drop=True)
data.head()

    company  year   Price  kms_driven fuel_type                   model
0   Hyundai  2007   80000  45,000 kms    Petrol     Hyundai Santro Xing
1  Mahindra  2006  425000      40 kms    Diesel     Mahindra Jeep CL550
2   Hyundai  2014  325000  28,000 kms    Petrol       Hyundai Grand i10
3      Ford  2014  575000  36,000 kms    Diesel  Ford EcoSport Titanium
4      Ford  2012  175000  41,000 kms    Diesel               Ford Figo

In [329]:
data.shape

(816, 6)

In [330]:
data['Price'] =data['Price'].astype(int)
data.head()

    company  year   Price  kms_driven fuel_type                   model
0   Hyundai  2007   80000  45,000 kms    Petrol     Hyundai Santro Xing
1  Mahindra  2006  425000      40 kms    Diesel     Mahindra Jeep CL550
2   Hyundai  2014  325000  28,000 kms    Petrol       Hyundai Grand i10
3      Ford  2014  575000  36,000 kms    Diesel  Ford EcoSport Titanium
4      Ford  2012  175000  41,000 kms    Diesel               Ford Figo

In [331]:
data['kms_driven'] = data['kms_driven'].str.split(' ').str[0]
data['kms_driven'] = data['kms_driven'].str.replace(',','')
data.head()

    company  year   Price kms_driven fuel_type                   model
0   Hyundai  2007   80000      45000    Petrol     Hyundai Santro Xing
1  Mahindra  2006  425000         40    Diesel     Mahindra Jeep CL550
2   Hyundai  2014  325000      28000    Petrol       Hyundai Grand i10
3      Ford  2014  575000      36000    Diesel  Ford EcoSport Titanium
4      Ford  2012  175000      41000    Diesel               Ford Figo

In [332]:
data['kms_driven'].str.isnumeric().value_counts()

kms_driven
True    816
Name: count, dtype: int64

In [333]:
data['kms_driven'] = data['kms_driven'].astype(int)

In [334]:
data.head()

    company  year   Price  kms_driven fuel_type                   model
0   Hyundai  2007   80000       45000    Petrol     Hyundai Santro Xing
1  Mahindra  2006  425000          40    Diesel     Mahindra Jeep CL550
2   Hyundai  2014  325000       28000    Petrol       Hyundai Grand i10
3      Ford  2014  575000       36000    Diesel  Ford EcoSport Titanium
4      Ford  2012  175000       41000    Diesel               Ford Figo

In [335]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 816 entries, 0 to 815
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   company     816 non-null    object
 1   year        816 non-null    int32
 2   Price       816 non-null    int32
 3   kms_driven  816 non-null    int32
 4   fuel_type   816 non-null    object
 5   model       816 non-null    object
dtypes: int32(3), object(3)
memory usage: 28.8+ KB

In [336]:
data.head()

    company  year   Price  kms_driven fuel_type                   model
0   Hyundai  2007   80000       45000    Petrol     Hyundai Santro Xing
1  Mahindra  2006  425000          40    Diesel     Mahindra Jeep CL550
2   Hyundai  2014  325000       28000    Petrol       Hyundai Grand i10
3      Ford  2014  575000       36000    Diesel  Ford EcoSport Titanium
4      Ford  2012  175000       41000    Diesel               Ford Figo

ENCODING

In [337]:
from sklearn.preprocessing import OneHotEncoder
encoder_company = OneHotEncoder()
encoder_fuel = OneHotEncoder()
encoder_model = OneHotEncoder()

company = encoder_company.fit_transform(data[['company']]).toarray()
fuel = encoder_fuel.fit_transform(data[['fuel_type']]).toarray()
model = encoder_model.fit_transform(data[['model']]).toarray()

In [338]:
df_company = pd.DataFrame(company,columns=encoder_company.get_feature_names_out())
df_fuel = pd.DataFrame(fuel,columns=encoder_fuel.get_feature_names_out())
df_model = pd.DataFrame(model,columns=encoder_model.get_feature_names_out())

In [339]:
data_copy = data.copy()

In [340]:
data_copy = pd.concat([data_copy,df_company,df_fuel,df_model],axis=1)
data_copy.head()

,company,year,Price,kms_driven,fuel_type,model,company_Audi,company_BMW,company_Chevrolet,company_Datsun,...,model_Volkswagen Passat Diesel,model_Volkswagen Polo,model_Volkswagen Polo Comfortline,model_Volkswagen Polo Highline,model_Volkswagen Polo Highline1.2L,model_Volkswagen Polo Trendline,model_Volkswagen Vento Comfortline,model_Volkswagen Vento Highline,model_Volkswagen Vento Konekt,model_Volvo S80 Summum
0,Hyundai,2007,80000,45000,Petrol,Hyundai Santro Xing,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,Mahindra,2006,425000,40,Diesel,Mahindra Jeep CL550,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,Hyundai,2014,325000,28000,Petrol,Hyundai Grand i10,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,Ford,2014,575000,36000,Diesel,Ford EcoSport Titanium,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Ford,2012,175000,41000,Diesel,Ford Figo,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [341]:
data_copy.drop(['company','fuel_type','model'],axis=1,inplace=True)
data_copy.head()

,year,Price,kms_driven,company_Audi,company_BMW,company_Chevrolet,company_Datsun,company_Fiat,company_Force,company_Ford,...,model_Volkswagen Passat Diesel,model_Volkswagen Polo,model_Volkswagen Polo Comfortline,model_Volkswagen Polo Highline,model_Volkswagen Polo Highline1.2L,model_Volkswagen Polo Trendline,model_Volkswagen Vento Comfortline,model_Volkswagen Vento Highline,model_Volkswagen Vento Konekt,model_Volvo S80 Summum
0,2007,80000,45000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2006,425000,40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014,325000,28000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2014,575000,36000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2012,175000,41000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [342]:
data_copy.shape

(816, 285)

In [343]:
data_copy.to_csv('clean_data.csv')

Outliers

In [344]:
data = data_copy

In [345]:
data.head()

,year,Price,kms_driven,company_Audi,company_BMW,company_Chevrolet,company_Datsun,company_Fiat,company_Force,company_Ford,...,model_Volkswagen Passat Diesel,model_Volkswagen Polo,model_Volkswagen Polo Comfortline,model_Volkswagen Polo Highline,model_Volkswagen Polo Highline1.2L,model_Volkswagen Polo Trendline,model_Volkswagen Vento Comfortline,model_Volkswagen Vento Highline,model_Volkswagen Vento Konekt,model_Volvo S80 Summum
0,2007,80000,45000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2006,425000,40,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2014,325000,28000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2014,575000,36000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2012,175000,41000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [346]:
#Removing for price
q1 = data['Price'].quantile(0.25)
q3 = data['Price'].quantile(0.75)
IQR = q3-q1
l_f = q1 - 1.5*IQR
h_f = q3 + 1.5*IQR
data = data[(data['Price']>=l_f) & (data['Price']<=h_f)]

In [347]:
#Removing for kms_driven
q1 = data['kms_driven'].quantile(0.25)
q3 = data['kms_driven'].quantile(0.75)
IQR = q3-q1
l_f = q1 - 1.5*IQR
h_f = q3 + 1.5*IQR
data = data[(data['kms_driven']>=l_f) & (data['kms_driven']<=h_f)]

In [348]:
#Removing for year
q1 = data['year'].quantile(0.25)
q3 = data['year'].quantile(0.75)
IQR = q3-q1
l_f = q1 - 1.5*IQR
h_f = q3 + 1.5*IQR
data = data[(data['year']>=l_f) & (data['year']<=h_f)]

In [350]:
data.to_csv('clean_data.csv',index=False)